{
  "name": "mongodb_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YHC",
  "license": "MIT"
}
